class AlienController_Projectile extends HalfLife_Projectile;

defaultproperties
{
     TrailClass=Class'tk_HalfLife1MonsterPackv2.AlienController_Projectile_Trail'
     ExplodeClass=Class'tk_HalfLife1MonsterPackv2.AlienController_Projectile_Explode'
     HitSound=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion3'
     Speed=850.000000
     MaxSpeed=1000.000000
     DamageRadius=15.000000
     MomentumTransfer=10000.000000
     MyDamageType=Class'tk_HalfLife1MonsterPackv2.DamType_AlienController_Projectile'
}
