class ShockTrooper_Projectile extends HalfLife_Projectile;

defaultproperties
{
     TrailClass=Class'tk_HalfLife1MonsterPackv2.ShockTrooper_Projectile_Trail'
     ExplodeClass=Class'tk_HalfLife1MonsterPackv2.ShockTrooper_Projectile_Explode'
     HitSound=SoundGroup'WeaponSounds.BioRifle.BioRifleGoo2'
     Speed=900.000000
     MaxSpeed=1200.000000
     Damage=25.000000
     DamageRadius=75.000000
     MomentumTransfer=10000.000000
     MyDamageType=Class'tk_HalfLife1MonsterPackv2.DamType_ShockTrooper_Projectile'
     AmbientSound=None
}
