class Voltigore_Projectile extends HalfLife_Projectile;

defaultproperties
{
     TrailClass=Class'tk_HalfLife1MonsterPackv2.Voltigore_Projectile_Trail'
     ExplodeClass=Class'tk_HalfLife1MonsterPackv2.Voltigore_Projectile_Explode'
     HitSound=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion3'
     MaxSpeed=5000.000000
     Damage=50.000000
     DamageRadius=150.000000
     MomentumTransfer=15000.000000
     MyDamageType=Class'tk_HalfLife1MonsterPackv2.DamType_Voltigore_Projectile'
}
